{
  "name": "MSDApp",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "nodemonConfig": {
    "ignore": [
      "logs/*",
      "frontend/*"
    ]
  },
  "scripts": {
    "frontend": "cd frontend && npm start",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.3",
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "ganache-cli": "^6.12.2",
    "merkle-tree-gen": "^1.1.0",
    "mongodb": "^3.7.3",
    "mqtt": "^4.3.5",
    "socket.io": "^4.5.0",
    "truffle-contract-size": "^2.0.1",
    "web3": "^1.7.1",
    "web3js-quorum": "^22.4.0",
    "winston-socket.io": "^0.6.0"
  }
}
